NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SHODAN_API_KEY=JPf94PDLkanpoINUTNOF5SgL6xQXjMYS
VIRUSTOTAL_API_KEY=12a0cbbdd4477c8550320f258efbe8d7d6b22e012350694f72fac648eb2917cf
ABUSEIPDB_API_KEY=31d4a89c18e17ce820aa1fd4274af80db0bf1675a79af33606a738d812be39ea2018a33254aacd5b
# CENSYS_API_ID=your_censys_api_id
# CENSYS_API_SECRET=your_censys_api_secret
GREYNOISE_API_KEY=Urt5clzYPPoukqalouqzp2vZvZaNrYwytSi0SIqngxyWYhvFvJaHQJPZrqaPScjI
IPINFO_API_KEY=6037fbd7c97f94
THEHARVESTER_PATH="D:/Keross Project/Cyber Security/Cyber-security/theHarvester/theHarvester.py"





